<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <title>contact | wall03</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' href='favicon.ico' type='image/x-icon'>
    <link rel="stylesheet" href="style.css">
      
  <!-- HTML Meta Tags -->
  <meta name="description" content="I'm wall03, a web developer and designer.">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://wall03.blue/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="contact | wall03">
  <meta property="og:description" content="Hire wall03, a web developer and designer.">
  <meta property="og:image" content="https://i.imgur.com/WXNmQyJ.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="wall03.blue">
  <meta property="twitter:url" content="https://wall03.blue">
  <meta name="twitter:title" content="contact | wall03">
  <meta name="twitter:description" content="Contact info for wall03, a web developer and designer.">
  <meta name="twitter:image" content="link.wal03preview.png">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    <style> 
    #card1 {
      transition: 0.2s;
    }
      #card1:hover {
        background-color: #FF4500;
      }
      #card2 {
      transition: 0.2s;
    }

    #card2:hover {
        background-color: #DB4105;
      }


      #card3:hover {
        background-color: #5865F2;
      }

      #card3 {
      transition: 0.2s;
    }

      #card4:hover {
        background-color: #1DA1F2;
      }

      #card4 {
      transition: 0.2s;
    }

      .buton {
        padding: 15px 0 15px 15px;
        margin: 32px 0 0 15px;
      }

      #lerge {
        font-size: 6em;
        margin-top: 50px;
        color: #BCE7FF;
      }

      #longcard {
        padding: 0px 30px 50px 40px;
        width: 1115px;
      }
    </style>
  </head>

<body>
  <div id="info"><strong>announcements: </strong>this website is open source! <a href="https://github.com/wall03/wall03web">more</a></div>
  <ul>
    <li><a class="ofpage" href="index.html"> home</a></li>
    <li><a class="ofpage" href="about.html"> about</a></li>    
    <li><a class="ofpage" href="works.html"> works</a></li>
    <li><a class="ofpage" href="blog/blog.html"> blog</a></li>
    <li><a class="onpage" href="contact.html"> contact</a></li>
  </ul>
  <div id="bigboy">
    <h1 class="title">feel free</h1>
    <h1 class="title">to reach out</h1>
  </div>
  <a href="mailto:wall03@wall03.blue"> <div id="cards">
    <div id="longcard" class="card">
      <div class="cardback">
        <img src="img/Vector 2arrow.svg">
      </div>
      <h1 id="lerge">email me.</h1>      
    </div>
</div></a>
  <div id="contactcards">
      <a href="https://www.reddit.com/user/not_wall03"><div id="card1" class="ccard">
        <div class="cardback">
          <img src="img/Vector 2arrow.svg">
        </div>
        <img class="buton" src="img/akar-icons_reddit-fill.png">
      </div></a>
      <a href="https://linustechtips.com/profile/720852-wall03/"><div id="card2" class="ccard">
        <div class="cardback">
          <img src="img/Vector 2arrow.svg">
        </div>
        <img class="buton" src="img/2018_Linus_Tech_Tips_logo 1.png">
      </div></a><a href="https://discord.com/channels/@me/615153271794827296/">
      <div id="card3" class="ccard">
        <div class="cardback">
          <img src="img/Vector 2arrow.svg">
        </div>
        <img class="buton" src="img/akar-icons_discord-fill.png">
      </div></a><a href="https://twitter.com/not_wall03">
      <div id="card4" class="ccard">
        <div class="cardback">
          <img src="img/Vector 2arrow.svg">
        </div>
        <img class="buton" src="img/akar-icons_twitter-fill.png">
      </div></a>
  </div>
  
  <div class="footnotes">
      <div id="con.foot"></div><p>copyright wall03 2022. licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> license.</p>
</div>
</body>
</html>
