<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>contact | wall03</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet" />
		<link rel="icon" href="../favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../dark-style.css" />
		<link rel="stylesheet" href="../light-style.css" />
		<link rel="stylesheet" href="../fontawesome.css" />

		<!-- HTML Meta Tags -->
		<title>contact | wall03</title>
		<meta name="description" content="ways to contact wall03, a web developer and designer." />

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://wall03.blue" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="contact | wall03" />
		<meta property="og:description" content="ways to contact wall03, a web developer and designer." />
		<meta property="og:image" content="https://i.imgur.com/WXNmQyJ.png" />

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="twitter:domain" content="wall03.blue" />
		<meta property="twitter:url" content="https://wall03.blue" />
		<meta name="twitter:title" content="contact | wall03" />
		<meta name="twitter:description" content="ways to contact wall03, a web developer and designer." />
		<meta name="twitter:image" content="../img/link.wal03preview.png" />

		<style>

			.cards {
				flex-direction: wrap;
			}
			@media only screen and (prefers-color-scheme: dark) {
				.contact-card {
					background-color: #5b708877;
					box-shadow: inset 0 8px 19px 0px #00000036, 0 8px 19px 0px #00000000;
					color: #bce7ff;
					padding: 20px;
					border-radius: 20px;
					position: relative;
					width: calc(25% - 20px);
					transition: 0.2s all, 0.4s background, 0.4s color;
					cursor: pointer;
					font-weight: medium;
				}

			
				.darkimg:hover {
					filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(58deg) brightness(102%) contrast(100%);
				}

			h2 {
				color: #bce7ff;
			}
			}
			.contact-card:hover {
				transform: translateY(-2px);
				box-shadow: inset 0 8px 19px 0px #00000000, 0 8px 19px 0px #00000036;
				color: white;
			}
			@media only screen and (prefers-color-scheme: light) {
				.contact-card {
					color: #2d9cdb;
					background-color: #ffffff80;
					box-shadow: 0 8px 19px 0px #00000000;
					padding: 20px;
					font-weight: bold;
					border-radius: 20px;
					position: relative;
					width: calc(33% - 13px);
					transition: 0.2s all, 0.4s background, 0.4s color;
					cursor: pointer;
				}
				.darkimg {
					filter: brightness(0) saturate(100%) invert(52%) sepia(54%) saturate(842%) hue-rotate(164deg) brightness(93%) contrast(83%);
			}
			.contact-card:hover {
				color: inherit;
			}
			}
			@media only screen and (max-width: 1211px) {
				.contact-card {
					width: calc(50% - 13px);
				}
			}

			.contactxt {
				font-size: 0.5em;
				float: right;
				margin: 10px auto 0 35px;
			}

			.contact-card h1 {
				font-size: 60px;
				font-weight: 700;
				text-align: left;
				margin: 0;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.arrow {
				width: 40px;
				height: 40px;
				font-size: 40px;
				opacity: 0.5;
				position: absolute;
				top: 20px;
				right: 30px;
			}

			.contacti {
				width: auto;
				height: auto;
				opacity: 100%;
				position: relative;
				margin: 0 10px 10px 10px;
				font-size: 50px;
				float: left;

			}
			@media only screen and (max-width: 700px) {
				.contact-card {
					width: 100%;
				}
			}

			#osm:hover {
				background-color: #82f569;
				color: black;
			}

			#print:hover {
				background-color: #ff5d00;
			}
			#etsy:hover {
				background-color: #ff5d00;
			}

			#reddit:hover {
				background-color: #ff4500;
				color: white;
			}
			#twitter:hover {
				background-color: #1da1f2;
			}
			#discord:hover {
				background-color: #5865f2;
				color: white;
			}
			#wikipedia:hover {
				background-color: white;
				color: black;
			}
			#github:hover {
				background-color: black;
				color: white;
			}
			#mastodon:hover {
				background: linear-gradient(180deg, rgba(99,100,255,1) 0%, rgba(86,58,204,1) 100%); 			
				color: white;
			}
			#ltt:hover {
				background: #DB4105;
				color: white; 
			}
			#steam:hover {
				background: linear-gradient(160deg, #0370a4 0%, #121b2e 70%); 			
				color: white;
			}
			#ass:hover {
				background:#35C435; 
				color: black;
			}
			#hand-wave {
				right: 50px;
			}
			.contacti img {
				width: 50px;
				height: auto;
				opacity: 100%;
				position: relative;
				margin: 0 auto 0px auto;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="nav">
			<button onclick="window.location.href='../';">home</button>
			<button onclick="window.location.href='../about/';">about</button>
			<button onclick="window.location.href='../works/';">works</button>
			<button onclick="window.location.href='../blog/';">blog</button>
			<button disabled>contact</button>
		</div>
		<div id="info">
			<strong>announcements: </strong>this website is open source!
			<a href="https://github.com/wall03/wall03web">more</a>
		</div>
		<div id="main">
			<div class="big-card">
				<h1>contact me<br />(don't be shy)</h1>
				<i class="fa-duotone fa-address-card" id="hand-wave"></i>
			</div>
			<h2>Messaging</h2>
			<div class="cards">
				<button class="contact-card" id="email" title="email me" onclick="window.open('mailto:wall03@wall03.blue');">
					<br />
					<div class="contacti"><i class="fa-solid fa-envelope"></i> <div class="contactxt">email me</div> </div>
					<br />
				</button>
				<button class="contact-card" id="discord" title="dm me on discord" onclick="window.open('https://discord.com/channels/@me/615153271794827296/');">
					<br />
					<div class="contacti"><i class="fa-brands fa-discord"></i> <div class="contactxt">Discord</div> </div>
					<br />
				</button>
				</div>
				<h2>Work</h2><div class="cards">
				<button class="contact-card" id="wikipedia" title="look at my wikipedia profile" onclick="window.open('https://en.wikipedia.org/wiki/User:02es');">
					<br />
					<div class="contacti"><i class="fa-brands fa-wikipedia-w"></i><div class="contactxt">ikipedia</div> </div>
					<br />
				</button>
				<button class="contact-card" id="github" title="look at my github" onclick="window.open('https://github.com/wall03');">
					<br />
					<div class="contacti"><i class="fa-brands fa-github"></i><div class="contactxt">Github</div></div>
					<br />
				</button>
				<button class="contact-card" id="osm" title="me on open street maps" onclick="window.open('https://www.openstreetmap.org/user/wall03');">
					<br />
					<div class="contacti"><i class="fa-solid fa-map-pin"></i><div class="contactxt">OSM</div></div>
					<br />
				</button>
				<button class="contact-card" id="print" title="printables" onclick="window.open('https://www.printables.com/@wall03_556316');">
					<br />
					<div class="contacti"><i class="fa-solid fa-cube"></i><div class="contactxt">Printables</div></div>
					<br />
			</button>
			<button class="contact-card" id="etsy" title="my etsy shop" onclick="window.open('https://www.etsy.com/shop/CatThingsThatAreCute');">
				<br />
				<div class="contacti"><i class="fa-brands fa-etsy"></i><div class="contactxt">tsy</div></div>
				<br />
			</button>
		</div><h2>Socials</h2>
				<div class="cards">

				<button class="contact-card" id="reddit" title="my reddit account" onclick="window.open('https://www.reddit.com/user/not_wall03');">
					<br />
					<div class="contacti"><i class="fa-brands fa-reddit"></i> <div class="contactxt">Reddit</div> </div>
					<br />
				</button>
				<button class="contact-card" id="mastodon" title="my mastodon acct." onclick="window.open('https://urbanists.social/@wall03');">
					<br />
					<div class="contacti"><i class="fa-brands fa-mastodon"></i><div class="contactxt">Mastodon</div></div>
					<br />
				</button>
				<button class="contact-card" id="twitter" title="my twitter" onclick="window.open('https://twitter.com/not_wall03');">
					<br />
					<div class="contacti"><i class="fa-brands fa-twitter"></i><div class="contactxt">Unused</div></div>
					<br />
				</button>
			</div>
			<h2>Gaming</h2><div class="cards">
				<button class="contact-card" id="dnd" title="wotc account" onclick="window.open('https://www.dndbeyond.com/members/not_wall03/posts');">
					<br />
					<div class="contacti"><i class="fa-brands fa-wizards-of-the-coast"></i><div class="contactxt">WoTC</div></div>
					<br />
				</button>
				<button class="contact-card" id="steam" title="steam account" onclick="window.open('https://steamcommunity.com/id/wall03/');">
					<br />
					<div class="contacti"><i class="fa-brands fa-steam"></i><div class="contactxt">Steam</div></div>
					<br />
				</button>
			</div>
			<h2>Forums</h2><div class="cards">
				<button class="contact-card" id="bd" title="blu-ray account" onclick="window.open('https://www.blu-ray.com/community/profile.php?u=868085');">
					<br />
					<div class="contacti"><i class="fa-solid fa-compact-disc"></i><div class="contactxt">Blu-Ray</div></div>
					<br />
				</button>
				<button class="contact-card" id="ltt" title="me on the ltt forum" onclick="window.open('https://linustechtips.com/profile/720852-wall03/');">
					<br />
					<div class="contacti"><img class="darkimg" src="../img/icon_V6.png"><div class="contactxt">LTT Forum</div></div>
					<br />
				</button>
				<button class="contact-card" id="ass" title="Another Super Society" onclick="window.open('https://anothersupersociety.com/u/wall03/summary');">
					<br />
					<div class="contacti"><i class="fa-solid fa-camera"></i><div class="contactxt">Society</div></div>
					<br />
				</button>
		</div>
				<h2>Other cool people</h2><div class="cards">
				<button class="contact-card" id="oli" title="Oliver hosts this website" onclick="window.open('https://twidilers.com/');">
					<br />
					<div class="contacti"><i class="fa-solid fa-user-tie"></i><div class="contactxt">Oliver</div></div>
					<br />
				</button>
				<button class="contact-card" id="derin" title="Just a cool guy" onclick="window.open('http://derin.twidilers.com/');">
					<br />
					<div class="contacti"><i class="fa-solid fa-user-secret"></i><div class="contactxt">Derin</div></div>
					<br />
				</button>
				<button class="contact-card" id="harola" title="Internet friend. Inspiration for this website" onclick="window.open('https://haroleethan.studio.site/');">
					<br />
					<div class="contacti"><i class="fa-solid fa-user"></i><div class="contactxt">Harola</div></div>
					<br />
				</button>
				<button class="contact-card" id="pi" title="Helped write this website" onclick="window.open('https://haroleethan.studio.site/');">
					<br />
					<div class="contacti"><i class="fa-solid fa-user-astronaut"></i><div class="contactxt">.pi</div></div>
					<br />
				</button>
			</div>
			<div class="big-card">
				<p style="text-align: center">
					this is public domain work<br />
					coded in collaboration with
					<a href="https://github.com/ThePiGuy3141">Pi</a><br />
				</p>
			</div>
		</div>
	</body>
</html>
