<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet" />
		<link rel="icon" href="../favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../dark-style.css" />
		<link rel="stylesheet" href="../light-style.css" />
		<link rel="stylesheet" href="../fontawesome.css" />

		<!-- HTML Meta Tags -->
		<title>my portfolio | wall03</title>
		<meta name="description" content="my blog, with happenings in my corner of the internet." />

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://wall03.blue" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="portfolio | wall03" />
		<meta property="og:description" content="my blog, with happenings in my corner of the internet." />
		<meta property="og:image" content="https://i.imgur.com/WXNmQyJ.png" />

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="twitter:domain" content="wall03.blue" />
		<meta property="twitter:url" content="https://wall03.blue" />
		<meta name="twitter:title" content="portfolio | wall03" />
		<meta name="twitter:description" content="my blog, with happenings in my corner of the internet." />
		<meta name="twitter:image" content="link.wal03preview.png" />
		<style>
			.blogimg {
				width: 100%;
				margin-bottom: 10px;
				border-radius: 10px;
			}

			.small-card i {
				top: auto;
				bottom: 40px;
				right: 40px;
			}
            </style>
					<style>
						.blogimg {
							width: 100%;
							margin-bottom: 10px;
							border-radius: 10px;
						}
			
						.small-card i {
							top: auto;
							bottom: 40px;
							right: 40px;
						}
						p, h1, h2 {
							margin: 30px;
						}
					
						@media only screen and (prefers-color-scheme: dark) {
							p, h1, h2{
								color: #bce7ff;
						}}
						img {
							width: 50%;
							border-radius: 20px;
						}
						.imgside {
							width: 50%;}
					</style>
	</head>
	<body>
		<div id="nav">
			<button onclick="window.location.href='../';">home</button>
			<button onclick="window.location.href='../about/';">about</button>
			<button disabled>works</button>
			<button onclick="window.location.href='../blog/';">blog</button>
			<button onclick="window.location.href='../contact/';">contact</button>
		</div>
		<div id="info">
			<strong>announcements: </strong>this website is open source!
			<a href="https://github.com/wall03/wall03web">more</a>
		</div>
		<div id="main">
			<div class="big-card">
				<h1>work in progress</h1>
				<i class="fa-duotone fa-desktop" id="hand-wave"></i>
			</div>
			<h1>The Project</h1>
				<p>boiler plate. check back later</p>
			<h1>The Challenges</h1>
				<p>more blah blah blah</p>
			<h1>The Work</h1>
				<p>hwsioajndkssedf
				</p>
			<h1>The Result</h1>
				<p>ligma balls <a href="https://specsmasters.github.io/website/">specsmasters.github.io</a></p>
								<br>
				
				<div class="big-card">
					<p style="text-align: center">
						this is public domain work<br />
						coded in collaboration with
						<a href="https://github.com/ThePiGuy3141">Pi</a><br />
					</p>
				</div>
		</div>
	</body>
</html>
