<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>blog | wall03</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet" />
		<link rel="icon" href="../favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../dark-style.css" />
		<link rel="stylesheet" href="../light-style.css" />
		<link rel="stylesheet" href="../fontawesome.css" />


		<!-- HTML Meta Tags -->
		<title>blog | wall03</title>
		<meta name="description" content="my blog, with happenings in my corner of the internet." />

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://wall03.blue" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="blog | wall03" />
		<meta property="og:description" content="my blog, with happenings in my corner of the internet." />
		<meta property="og:image" content="https://i.imgur.com/WXNmQyJ.png" />

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="twitter:domain" content="wall03.blue" />
		<meta property="twitter:url" content="https://wall03.blue" />
		<meta name="twitter:title" content="blog | wall03" />
		<meta name="twitter:description" content="my blog, with happenings in my corner of the internet." />
		<meta name="twitter:image" content="link.wal03preview.png" />
		<style>
.blogimg {
		width: 100%;
		margin-bottom: 10px;
		border-radius: 10px;
		font-size: 40px;
	}
	.small-card {
		padding: 30px;
	}
	.small-card i {
		top: auto;
		bottom: 70px;
		right: 40px;
		
	}
	p, h1, h2 {
		margin: 30px;
	}

	.small-card h1 {
		margin-bottom: 10px;
				}
	.desc {
		font-size: 1.5em;
		text-align: right;
		width: fit-content;
	}
	.time {
		background-color: #2d9cdb;
		color: #bae2ff;
		width: fit-content;
		padding: 5px;
		border-radius: 5px;
		text-align: left;
		float: right;
		font-size: 1em;
		top: auto;
		bottom: 30px;
		right: 40px;
		position: absolute;

	}
	@media only screen and (prefers-color-scheme: dark) {
		.time {
			background-color: #bce7ff;
			color: #373b46;
		}
	}
</style>
		</style>
	</head>
	<body>
		<div id="nav">
			<button onclick="window.location.href='../';">home</button>
			<button onclick="window.location.href='../about/';">about</button>
			<button onclick="window.location.href='../works/';">works</button>
			<button disabled>blog</button>
			<button onclick="window.location.href='../contact/';">contact</button>
		</div>
		<div id="info">
			<strong>announcements: </strong>this website is open source!
			<a href="https://github.com/wall03/wall03web">more</a>
		</div>
		<div id="main">
			<div class="big-card">
				<h1>this is my stream<br />of consciousness</h1>
				<i class="fa-duotone fa-typewriter" id="hand-wave"></i>
			</div>
			<div class="cards" id="blogfeed">
				{% if blogs %}
					{% for blog in blogs %}
						<button class="small-card" onclick="window.location.href='{{ blog.id }}.html';">
						<img class="blogimg" src="{{ blog.imagePath }}"><br>				
						<h1>{{ blog.title }}</h1>
						<i class="fa-solid fa-arrow-right"></i>
						<div class="desc">{{ blog.description }}</div>
						<div class="time">{{ blog.date }}</div>
					{% endfor %}
				{% else %}
					<p>No Blogs :(</p>
				{% endif %}
			</div>
			<div class="big-card">
				<p style="text-align: center">
					this is public domain work<br />
					coded in collaboration with
					<a href="https://GitHub.com/ItsPi3141/">Pi</a> and <a href="https://twidilers.com/">Oliver</a><br />
				</p>
			</div>
	</body>
</html>
